<scores>
      <highScore score="4200" name="Snoop"/><highScore score="1" name="BGates"/><highScore score="2600" name="Turner"/><highScore score="2001" name="Bush"/><highScore score="1995" name="KevinM"/>
    </scores>
